<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大连公墓首页</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        li:before {
            content: "•";
            color: #333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>大连公墓首页</h1>
    </header>
    <div class="container">
        <h2>关于我们</h2>
        <p>大连公墓致力于为您提供专业的墓地服务，我们拥有多年的经验和良好的信誉，为您和您的家人提供合适的安息之地。</p>

        <h2>我们的服务</h2>
        <ul>
            <li>墓地选购：我们提供各类风格和规格的墓地供您选择，确保您能找到最适合的安息之地。</li>
            <li>墓地维护：我们定期对墓地进行维护，以确保墓地环境整洁和安全。</li>
            <li>墓地陵园设计：我们拥有专业的陵园设计团队，可以根据您的需求打造独一无二的陵园。</li>
            <li>墓地祭扫：我们提供祭扫服务，以表达您对逝去亲人的怀念之情。</li>
            <li>代客祭拜：如果您无法亲自前来祭拜，我们可以代表您进行祭拜，并将您的祝福传达给逝去的亲人。</li>
        </ul>

        
    </div>

  <!-- 悬浮备案号 -->
    主办单位名称：大连金州新区南山公墓管理所</br>
   ICP证: <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备05008282号</a>
</body>
</html>
